# StoreCleanArchitecture-NET

./: .gitignore  README.md  StoreCleanArchitecture.sln
src/Store.ApplicationCore/: DependencyInjection.cs  Store.ApplicationCore.csproj
src/Store.ApplicationCore/DTOs/: Product.cs
src/Store.ApplicationCore/Entities/: Product.cs
src/Store.ApplicationCore/Exceptions/: NotFoundException.cs
src/Store.ApplicationCore/Interfaces/: IProductRepository.cs
src/Store.ApplicationCore/Mappings/: GeneralProfile.cs
src/Store.ApplicationCore/Utils/: DateUtil.cs
src/Store.Infrastructure/: DependencyInjection.cs  Store.Infrastructure.csproj
src/Store.Infrastructure/Migrations/: 20211030013526_InitialCreate.Designer.cs  20211030013526_InitialCreate.cs  20211108211740_InitialCreate.Designer.cs  20211108211740_InitialCreate.cs  StoreContextModelSnapshot.cs
src/Store.Infrastructure/Persistence/Commands/: AddProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
src/Store.Infrastructure/Persistence/Contexts/: StoreContext.cs
src/Store.Infrastructure/Persistence/Handlers/: AddProductHandler.cs  DeleteProductByIdHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
src/Store.Infrastructure/Persistence/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Store.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/Store.WebApi/: Program.cs  Startup.cs  Store.WebApi.csproj  appsettings.json
src/Store.WebApi/Controllers/: ProductsController.cs
src/Store.WebApi/Properties/: launchSettings.json
tests/Store.FunctionalTests/: CustomWebApplicationFactory.cs  Store.FunctionalTests.csproj
tests/Store.FunctionalTests/Controllers/: BaseControllerTests.cs  ProductsControllerTests.cs
tests/Store.FunctionalTests/Models/: BadRequestModel.cs
tests/Store.IntegrationTests/: SharedDatabaseFixture.cs  Store.IntegrationTests.csproj
tests/Store.IntegrationTests/Repositories/: ProductRepositoryTests.cs
tests/Store.SharedDatabaseSetup/: DatabaseSetup.cs  Store.SharedDatabaseSetup.csproj
tests/Store.UnitTests/: Store.UnitTests.csproj
tests/Store.UnitTests/DTOs/: BaseTests.cs  CreateProductRequestTests.cs  ProductRequestTests.cs
tests/Store.UnitTests/Mappings/: MappingTests.cs
tests/Store.UnitTests/Utils/: DateUtilTests.cs
